resources/templates/index.pug
extends ./frameset.pug

block content
    - var active = 1;
    include ./components/c-header.pug
    div(class="flex tablet column")
        include ./components/c-aside.pug
        section(id="content")
            article(class="experience-data")
                h3(class="title-03") Experiência Profissional
                    div(class="divisor")

                //- Timeline
                div(class="c-timeline")
                    div(class="timeline-item")
                        div(class="item")
                            div
                                small 
                                    | Dezembro/2018 - Atualmente, 
                                    strong Editora Gazeta do Povo
                                h4(class="title-04") Analista de Sistemas Júnior
                                
                            ul(class="ul-list")
                                li Desenvolvimento e manutenção do portal Gazeta do Povo e de seus verticais (viver-bem, haus, bom-gourmet, sempre família) com foco no front-end;
                                li Desenvolvimento da nova identidade visual do portal com foco no SEO, UX (User Experience) e implementação das páginas AMP (Accelerated Mobile Pages);
                                li Desenvolvimento e manutenção de sistemas internos, como backoffice's (CMS - Publicador de matérias, Festival Bom Gourmet).
                    
                    div(class="timeline-item")
                        div(class="item")
                            div
                                small
                                    | Janeiro/2018 - Novembro/2018, 
                                    strong Agência Polvo
                                h4(class="title-04") Desenvolvedora Júnior / PHP Backend
                            
                            ul(class="ul-list")
                                li Promovida à desenvolvedora junior responsável por conceber API’s com o framework Laravel e integrar com aplicações desenvolvidas com o framework React JS;
                                li Líder do projeto denominado “PreviNEO” atuando junto com o gerente da equipe na análise e definição de requisitos, estimativas de horas e alocação de recursos.
                    
                    div(class="timeline-item")
                        div(class="item")
                            div
                                small
                                    | Outubro/2017 - Dezembro/2017, 
                                    strong Agência Polvo
                                h4(class="title-04") Estágiária / PHP Backend
                            ul(class="ul-list")
                                li Manutenção de aplicações web desenvolvidas com o framework Polvo.

                    div(class="timeline-item")
                        div(class="item")
                            div
                                small
                                    | Setembro/2016 - Outubro/2017, 
                                    strong C3SL - Centro de Computação Científica e Software Livre
                                h4(class="title-04") Pesquisadora
                            ul(class="ul-list")
                                li Desenvolvimento de aplicações multi plataforma, open source para o governo brasileiro utilizando tecnologias como C/C++, cmake, LibCurl, LibBoost;
                                li Já para o gerenciamento dos projetos, utilizamos Git (GitLab).

index.html
<!DOCTYPE html><html lang="pt-BR"><head><title>Lais Frigério</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Lais Frigério"><meta name="description" content="Software Developer"><meta name="keywords" content="software developer, full-stack, back-end, front-end"><meta name="robots" content=""><meta name="revisit-after" content="1 day"><meta name="language" content="Portuguese"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="css/app.css"><link rel="shortcut icon" href="images/favicon.ico"></head><body><main class="wrapper"><header class="c-header"><ul><li class="active"><a href="index.html">Início</a></li><li> <a href="educacao.html">Educação</a></li><li> <a href="projetos.html">Projetos</a></li></ul></header><div class="flex tablet column"><aside><article class="author"><figure><svg height="430pt" viewBox="0 -112 430.56492 430" width="430pt" xmlns="http://www.w3.org/2000/svg"><path d="m386.957031 103.972656c3.328125-26.070312-9.511719-51.550781-32.441406-64.394531-22.933594-12.839844-51.367187-10.46875-71.855469 5.996094-22.6875-33.546875-62.925781-50.679688-102.832031-43.785157-39.90625 6.894532-72.0625 36.539063-82.179687 75.75-25.101563-12.292968-55.175782-7.925781-75.746094 11-20.570313 18.921876-27.421875 48.53125-17.261719 74.566407 10.164063 26.039062 35.261719 43.175781 63.210937 43.164062h311.203126c26.894531.03125 49.277343-20.660156 51.355468-47.476562 2.078125-26.816407-16.851562-50.707031-43.433594-54.816407zm0 0" fill="#d9ecf2"/><g fill="#bdd9e5"><path d="m386.957031 103.972656c2.449219-18.394531-3.183593-36.945312-15.449219-50.867187-12.261718-13.925781-29.957031-21.855469-48.511718-21.746094-6.917969.007813-13.792969 1.136719-20.351563 3.339844 29.328125 9.5625 47.652344 38.695312 43.574219 69.273437 26.578125 4.109375 45.511719 28 43.433594 54.816406-2.078125 26.816407-24.460938 47.507813-51.359375 47.476563h40.738281c26.898438.03125 49.28125-20.660156 51.359375-47.476563 2.078125-26.816406-16.851563-50.707031-43.433594-54.816406zm0 0"/><path d="m252.972656 57.472656c8.367188-3.886718 22.621094-9.464844 29.6875-11.902344-3.28125-4.695312-6.890625-9.152343-10.800781-13.335937-24.285156-25.65625-60.097656-36.953125-94.710937-29.882813 26.855468 5.433594 60.605468 20.597657 75.824218 55.121094zm0 0"/><path d="m71.84375 70.691406c2.898438 21.367188 12.507812 41.257813 27.449219 56.800782-4.496094-16.289063-5.058594-33.417969-1.644531-49.96875-8.0625-3.96875-16.832032-6.292969-25.804688-6.832032zm0 0"/></g></svg><img class="picture circle" alt="Imagem de Rosto da autora do Portfolio" src="images/avatar.jpg"></figure><div class="name"><h1 class="title-01 logo"> <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.336 66.336" xml:space="preserve">
<g>
	<path style="fill: #9C27B0" d="M64.091,25.757h-3.963c-2.316-3-6.207-5.616-10.611-5.616c-4.402,0-8.293,2.616-10.609,5.616H28.321
		c-2.315-3-6.206-5.616-10.608-5.616c-4.405,0-8.295,2.616-10.612,5.616H2.244c-1.24,0-2.244,1.261-2.244,2.5s1.004,2.5,2.244,2.5
		h2.923c-0.193,1-0.302,1.7-0.302,2.642c0,7.083,5.764,12.797,12.848,12.797c7.082,0,12.846-5.689,12.846-12.772
		c0-0.941-0.109-1.667-0.303-2.667h6.717c-0.193,1-0.302,1.7-0.302,2.642c0,7.083,5.765,12.797,12.847,12.797
		c7.084,0,12.848-5.689,12.848-12.772c0-0.941-0.108-1.667-0.302-2.667h2.028c1.24,0,2.244-1.261,2.244-2.5
		C66.336,27.018,65.332,25.757,64.091,25.757z M17.713,41.656c-4.61,0-8.359-3.749-8.359-8.358c0-4.61,3.749-8.359,8.359-8.359
		c4.607,0,8.357,3.749,8.357,8.359C26.07,37.907,22.32,41.656,17.713,41.656z M49.517,41.656c-4.609,0-8.357-3.749-8.357-8.358
		c0-4.61,3.748-8.359,8.357-8.359c4.61,0,8.359,3.749,8.359,8.359C57.877,37.907,54.128,41.656,49.517,41.656z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
Lais Frigério</h1><h2 class="title-02">Software Developer</h2><h2 class="title-04 flex"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
<g id="XMLID_1_">
	<polygon id="XMLID_869_" points="0,127.5 0,274.219 104.8,206.1 	"/>
	<polygon id="XMLID_870_" points="400,274.219 400,127.5 295.2,206.1 	"/>
	<polygon id="XMLID_871_" points="200,277.5 130.357,225.268 0,310 0,340 400,340 400,310 269.643,225.268 	"/>
	<polygon id="XMLID_872_" points="0,90 200,240 400,90 400,60 0,60 	"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
laaisfrigerio@gmail.com</h2></div><div class="social-media"><a href="https://www.facebook.com/lais.frigerio" title="Link para a página pessoal do facebook"><img class="facebook" src="images/svg/facebook.svg" alt="ícone do facebook"></a><a href="https://github.com/laisfrigerio" title="Link para a o repositório no github"><img class="github" src="images/svg/github.svg" alt="ícone do github"></a><a href="https://www.instagram.com/laisfrigerio/" title="Link para a página pessoal do instagram"><img class="instagram" src="images/svg/instagram.svg" alt="ícone do instagram"></a><a href="https://www.linkedin.com/in/lais-frig%C3%A9rio-594720146/" title="Link para a página o perfil do linkedin"><img class="linkedin" src="images/svg/linkedin.svg" alt="ícone do linkedin"></a></div></article><article class="profile-data"><p class="info">Olá, meu nome é Lais, tenho 24 anos e sou formada em Análise e Desenvolvimento de Sistemas pela UFPR com <strong>MELHOR</strong> índice de desempenho acadêmico. Atualmente estou cursando minha primeira Especialização em Engenharia de Software pela mesma instituição. Sou apaixonado por futebol, tendo o <strong>CORITIBA</strong> como o time do coração.</p></article><article class="skill-data"><div><h3 class="title-03">Habilidades<div class="divisor"></div></h3><table class="table content"><tr><th class="tech">HTML</th><td class="skill"><div><span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill"></span></div></td></tr><tr><th class="tech">CSS</th><td class="skill"> <div><span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill"></span><span></span></div></td></tr><tr><th class="tech">Javascript</th><td class="skill"><div><span class="fill"></span><span class="fill"></span><span class="fill"></span><span></span><span></span></div></td></tr><tr><th class="tech">PHP</th><td class="skill"><div><span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill"></span><span></span></div></td></tr><tr><th class="tech">SQL</th><td class="skill"><div><span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill"></span><span></span></div></td></tr></table></div><div><h3 class="title-03">Idiomas<div class="divisor"></div></h3><table class="table content"><tr><th class="tech">Português</th><td class="skill"><div><span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill"></span></div></td></tr><tr><th class="tech">Inglês</th><td class="skill"> <div><span class="fill"></span><span class="fill"></span><span class="fill"></span><span></span><span></span></div></td></tr><tr><th class="tech">Alemão</th><td class="skill"><div><span class="fill"></span><span></span><span></span><span></span><span></span></div></td></tr><tr><th class="tech">Espanhol</th><td class="skill"><div><span class="fill"></span><span></span><span></span><span></span><span></span></div></td></tr></table></div></article></aside><section id="content"><article class="experience-data"><h3 class="title-03">Experiência Profissional<div class="divisor"></div></h3><div class="c-timeline"><div class="timeline-item"><div class="item"><div><small> Dezembro/2018 - Atualmente, <strong>Editora Gazeta do Povo</strong></small><h4 class="title-04">Analista de Sistemas Júnior</h4></div><ul class="ul-list"><li>Desenvolvimento e manutenção do portal Gazeta do Povo e de seus verticais (viver-bem, haus, bom-gourmet, sempre família) com foco no front-end;</li><li>Desenvolvimento da nova identidade visual do portal com foco no SEO, UX (User Experience) e implementação das páginas AMP (Accelerated Mobile Pages);</li><li>Desenvolvimento e manutenção de sistemas internos, como backoffice's (CMS - Publicador de matérias, Festival Bom Gourmet).</li></ul></div></div><div class="timeline-item"><div class="item"><div><small>Janeiro/2018 - Novembro/2018, <strong>Agência Polvo</strong></small><h4 class="title-04">Desenvolvedora Júnior / PHP Backend</h4></div><ul class="ul-list"><li>Promovida à desenvolvedora junior responsável por conceber API’s com o framework Laravel e integrar com aplicações desenvolvidas com o framework React JS;</li><li>Líder do projeto denominado “PreviNEO” atuando junto com o gerente da equipe na análise e definição de requisitos, estimativas de horas e alocação de recursos.</li></ul></div></div><div class="timeline-item"><div class="item"><div><small>Outubro/2017 - Dezembro/2017, <strong>Agência Polvo</strong></small><h4 class="title-04">Estágiária / PHP Backend</h4></div><ul class="ul-list"><li>Manutenção de aplicações web desenvolvidas com o framework Polvo.</li></ul></div></div><div class="timeline-item"><div class="item"><div><small>Setembro/2016 - Outubro/2017, <strong>C3SL - Centro de Computação Científica e Software Livre</strong></small><h4 class="title-04">Pesquisadora</h4></div><ul class="ul-list"><li>Desenvolvimento de aplicações multi plataforma, open source para o governo brasileiro utilizando tecnologias como C/C++, cmake, LibCurl, LibBoost;</li><li>Já para o gerenciamento dos projetos, utilizamos Git (GitLab).</li></ul></div></div></div></article></section></div></main></body></html>
